html {
  background: #F0F8FF;
}

.explode {
  .absolute-center(400px, 400px);
}

.pixellate-lock {
  img {
    visibility: visible !important;
  }
  .pixellate-pixel {
    transform: none !important;
    opacity: 1 !important;
  }
}

.absolute-center(@w; @h) {
  position: absolute;
  top: 40; bottom: 0;
  left: 0; right: 0;
  width: @w; height: @h;
  margin: auto;
}
